wictorwilen/application-insights-action/action.yml
name: "Application Insights Annotations"
description: "Writes Annoations to Application Insights"
inputs:
  applicationId:
    description: "Application Insights App Id"
    required: true
  apiKey:
    description: "Application Insights API Key, with Write Annotations permissions"
    required: true
  releaseName:
    description: "Name of release"
    required: true
  message:
    description: "Optional message"
    required: false
outputs:
  result:
    description: "Result"
runs:
  using: "node12"
  main: "dist/index.js"

wictorwilen/application-insights-action/.github/workflows/test.yml
- name: Annotation
  uses: ./
  id: annotation
  with:
    applicationId: ${{secrets.APPLICATION_ID}}
    apiKey: ${{secrets.API_KEY}}
    releaseName: "Test release"
    message: "I'm just happy if it works"